{
  "name": "portfolio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "vue": "^3.5.22",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.13.0",
    "@tailwindcss/vite": "^4.1.14",
    "@tsconfig/node24": "^24.0.1",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.7.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "@vue/typescript-plugin": "^3.1.1",
    "eslint": "^9.37.0",
    "eslint-plugin-vue": "^10.5.0",
    "jsdom": "^27.0.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vite-plugin-checker": "^0.11.0",
    "vite-plugin-vue-devtools": "^8.0.2",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.1.1"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.52.4"
  }
}
